{
  "name": "tickat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "node test_module/test.js"
  },
  "repository": "https://github.com/1612554/Tickat",
  "dependencies": {
    "@types/validator": "^10.11.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "express-handlebars": "^3.0.2",
    "express-handlebars-paginate": "^1.0.3",
    "express-session": "^1.16.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.1",
    "numeral": "^2.0.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.8.6"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": {
    "name": "Le Hoang Sang - Dang Huyen Tram"
  },
  "license": "ISC",
  "description": "Tickat - Sell and buy tickets"
}
